<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="cabecera-imagen">
            <img src="imagenes\milhouse.png" alt="milhouse">
        </div>
        <div class="texto-header">
            <h1> Todo a 1000$house</h1>
            <p> Tu tienda de confianza</p>
        </div>

    </header>
    <main>
        <h1> Elije el producto que más te guste de la tienda</h1>
        <div class="contenedor-principal">
            <div class="tarjeta">
            <img src="imagenes\mouse.png" alt="raton">
            <h2> Raton</h2>
            <p class="descripcionproducto"> Es un raton con luces</p>
                <p class="precio"> 134$</p>
            </div>
        
            <div class="tarjeta">
            <img src="imagenes\pendrive.png" alt="pendrive">
            <h2> pendrive</h2>
            <p class="descripcionproducto"> pendrive azul</p>
            <p class="precio"> 20$</p>
            </div>

            <div class="tarjeta">
            <img src="imagenes\diskette.png" alt="diskette">
            <h2> diskette</h2>
            <p class="descripcionproducto">diskette</p>
            <p class="precio"> 300$</p>
            </div>

            <div class="tarjeta">
            <img src="imagenes\camara.png" alt="camara">
            <h2> camara</h2>
            <p class="descripcionproducto"> camara</p>
            <p class="precio"> camara</p>
            </div>
        </div>

    </main>
    
    <footer>© 2025 Página web de Milkhouse. Todos los derechos reservados.</footer>
</body>

</html>